 body {
     background-color: #2E1B46;
/*    background-color: #1A75BB;*/
    font-family: 'Open Sans', sans-serif;
}

#wrapper {
    width: 100%;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

#wrapper.active {margin-left: -250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    }

#wrapper.activeleft {margin-left: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    }

.week li {padding:0px;}
.navbar-main {display:none;}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0px;
       /* min-height: 1300px; */
    }
    .navbar-mobile {display:none;}
    .navbar-main {display:block;}
    .week li {
        padding-left:5px;
        padding-right:5px;
    }
}

.navbar-static-top {
    background: #2E1B46;
/*    background: #1A75BB;*/
    border:none;
    padding:15px 0 10px 0;
}

.navbar-static-side ul li {
    border-bottom: 1px solid #e7e7e7;
}

.navbar-default .navbar-brand {
    color: #fff;
}

#sidebar-wrapper {
    margin-right: -250px;
    right: 0;
    width: 250px;
    background: #58585a;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

#sidebar-wrapper .nav, #sidebar-wrapper-left .nav {
    padding-top:17px;
}

#sidebar-wrapper .nav>li, #sidebar-wrapper-left .nav>li {
    border-bottom:solid 1px #ddd;
}

#sidebar-wrapper .nav>li>a, #sidebar-wrapper-left .nav>li>a {
    position: relative;
    display: block;
    padding: 18px 15px;
    color: #FFF;
    font-size: 125%;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

#sidebar-wrapper-left {
    margin-left: -250px;
    left: 0;
    width: 250px;
    background: #58585a;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

#sidebar-wrapper-left.active {
    left: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-top-links {
    padding-left:30px;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    height: 50px;
    border-radius:25px;
}

.navbar-top-links li a.dropdown-toggle {
    color:#fff;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: #44A3D8;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color: #44A3D8;
    border-color: #fff;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.dropdown-menu>li>a {
    line-height: 50px;
}

.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 52px;
}
/* Level */
.col-sm-2.level {
    font-weight: bold;
}

/* Buttons */

 .btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
a.btn.btn-warning.btn-lg.btn-block,
a.btn.btn-warning.small-training{
    background-color: #3CBFAE;
    border-color: #3bbbaa;
}
a.btn.btn-warning.btn-lg.btn-block:hover,
a.btn.btn-warning.small-training:hover{
    background-color: #3bbbaa;
}

.panel-default {
border: none;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #ccc;
    border:none;
}

.week li {
    width:12.9%;
}
.week .btn-default {
    background:#bbb;
    border-color: #bbb;
}
.week .btn-default:hover {
    background:#aaa;
    border-color: #a9a9a9;
}
.week .btn-default[disabled] {background:#ddd;}

/* DataTables Overrides */

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

/* Circle Buttons */

 .btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

div#description_div, div#description_div h4 {
    font-size: 140%;
    line-height: 150%;
}

.modal-dialog {
    margin: 15px 10px;
}

.modal-header {
    background: #1A75BB;
    color: #FFFFFF;
    font-weight:bold;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}


.btn, .btn-lg, .btn-group-lg>.btn {border-radius:25px;}
.panel-default>.panel-heading {
    background: #fff;
    color: #666;
    font-size: 18px;
    font-weight: bold;
}
.panel {
border-radius: 10px;

}
.panel-heading {

border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.panel-footer {
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
background-color: #fff;
border-top: none;
}
.bg-warning {
border-radius: 10px;
}
.modal-content {
border-radius: 10px;
}
.modal-header {
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}
.modal-footer {
border-top: none;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
}
h3 {margin-top: 10px;}

/* ==== Overall Container ==== */
.feedget-container {
    background-color:#fff;
    font-family: 'Open Sans';
    text-align:center;
    line-height:14px;
}

/* ==== Error message ==== */
.feedget-error  {
    font-size:12px;
}

/* ==== Header ==== */
.feedget-header-container {
    margin:0;
    background-color:#333333;
    color:#ffffff;
    height:42px;
    text-align: left;
    overflow:hidden;
    display:none;
}

.feedget-header-title {
    font-size:14px;
    font-weight:700;
    display:block;
    padding-top:5px;
    padding-left:5px;
    width:73%;
    line-height:17px;
}

.feedget-header-description {
    font-size:12px;
    display:block;
    padding-top:1px;
    padding-left:5px;
    line-height:17px;
}

.vertical .feedget-header-description {
    width:73%;
}

.horizontal .feedget-header-description {
    width:90%;
}

.feedget-header-container div.left.arrow {
    position:absolute;
    top:9px;
    right:35px;
    width:25px;
    height:25px;
}
.feedget-header-container div.right.arrow {
    position:absolute;
    top:9px;
    right:5px;
    width:25px;
    height:25px;
}
.feedget-header-container div.up.arrow {
    position:absolute;
    top:9px;
    right:35px;
    width:25px;
    height:25px;
}
.feedget-header-container div.down.arrow {
    position:absolute;
    top:9px;
    right:5px;
    width:25px;
    height:25px;
}

/* ==== Loader ==== */
.feedget-loading {
    margin-top: 10px;
}

/* ==== Element ==== */
.feedget-elements-container {
    padding:5px;
}

.feedget-element {
    padding:5px;
    border:none;
    background-color:#ffffff;
    overflow:hidden;
    text-align:center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
.feedget-element.over {
    background-color:#dddddd;
}
.feedget-element-title  a {
    font-size:14px;
    display:block;
    text-decoration:none;
    color:#357EBD;
    font-weight:600;
    line-height: 16px;
}
.feedget-element-title  a:hover {
    text-decoration:underline;
}
.feedget-element-date {
    font-size: 9px;
    color:#666666;
    display:block;
    margin-bottom:5px;
}
.feedget-element-text {
    font-size:12px;
    display:block;
    margin-top:10px;
}

.horizontal .feedget-element{
    float:left;
    display:block;
    width:180px;
    margin-right:5px;
}
.horizontal .feedget-element:last-child {
    margin-right:0!important;
}
.horizontal .feedget-element span {
    text-align:left;
}

.vertical .feedget-element {
    margin-bottom:5px;
}
.vertical .feedget-element:last-child {
    margin-bottom:0!important;
}
.vertical .feedget-element span {
    text-align:left;
}

/* ==== Social buttons ==== */
.feedget-element-social {
    margin: 10px 0 0 0;
    text-align:center;
    width:100%;
    display:none;
}
.feedget-element-facebook {
    display:inline;
}
.feedget-element-twitter {
    display:inline;
}
.feedget-element-facebook iframe {
    width:100px!important;
}
.feedget-element-twitter iframe {
    width:100px!important;
}

.feedget-element-image {
    width:100%;
    max-width:100%!important;
    border:none;
    border-radius:20px;
}
.feedget-body-container {
    height:auto!important;
    overflow:auto!important;
}
/* ==== Scroll Bars ==== */
.feedget-body-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.feedget-body-container::-webkit-scrollbar-track {
    margin: 10px 3px 10px 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(125,125,125,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.feedget-body-container::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(125,125,125,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.feedget-body-container::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(125,125,125,0.4);
}


@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 250px;
    }
    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
    .modal-dialog {
        margin: 85px auto;
    }
}

@media (min-height: 768px) and (min-width: 769px) {
    .modal-dialog {
        margin: 155px auto;
    }
}
/* Pretest and Posttest content */
div.panel.panel-default.pretest#instructions,
div.panel.panel-default.posttest#instructions {
    background-color: #eaeaea;
    font-family: "proxima-nova-regular";
}
/* Pretest and Posttest modal headers */
div.panel.panel-default.pretest#instructions div.modal-header,
div.panel.panel-default.posttest#instructions div.modal-header {
    background-color: #2e1b46;
}
/* Pretest and Posttest modal scores */
div.panel.panel-default.pretest#instructions div.game_timer_center_div h2,
div.panel.panel-default.posttest#instructions div.game_timer_center_div h2 {
    font-family: "proxima-nova-bold";
}
/* Pretest and Posttest Buttons */
div.panel.panel-default.pretest#instructions input#start_now,
div.panel.panel-default.posttest#instructions input#start_now,
div.panel.panel-default.pretest#instructions input#doneBtn,
div.panel.panel-default.posttest#instructions input#doneBtn
{
    background-color: #a3d55f;
    border-color: #a3d55f;
}
/* Pretest and Posttest Buttons Continued */
div.panel.panel-default.pretest#instructions input#continue,
div.panel.panel-default.posttest#instructions input#continue {
    background-color: #a3d55f;
    border-color: #a3d55f;
}
/* Comprehension Test Instructions */
div.panel.panel-default.comprehension#instructions {
    background-color: #ffffff;
    font-family: "proxima-nova-regular";
}
div.panel.panel-default.comprehension#instructions div.panel-heading {
    font-family: "proxima-nova-bold";
}
/* Comprehension Test Buttons */
div.panel.panel-default.comprehension#instructions input#start,
div.panel.panel-default#testscreen input#doneBtn {
    background-color: #a3d55f;
    border-color: #a3d55f;
}
/* Comprehension Test Content */
div.panel.panel-default#testscreen {
    background-color: #eaeaea;
    font-family: "proxima-nova-regular";
    color: #333333;
}
div.panel.panel-default#testscreen div.panel-heading {
    font-family: "proxima-nova-bold";
    background-color: #eaeaea;
}
/* Fonts */
em {
    font-family: "proxima-nova-regular-it";
}
em b,
em strong {
    font-family: "proxima-nova-bold-it";
}
b,
strong {
    font-family: "proxima-nova-bold";
}
/* Proxima Nova Fonts */
@font-face {
    font-family: proxima-nova-regular;
    src: url(/cdn/fonts/Proxima-Nova-Reg.otf);
}
@font-face {
    font-family: proxima-nova-regular-it;
    src: url(/cdn/fonts/Proxima-Nova-Reg-It.otf);
}
@font-face {
    font-family: proxima-nova-black;
    src: url(/cdn/fonts/Proxima-Nova-Black.otf);
}
@font-face {
    font-family: proxima-nova-black-it;
    src: url(/cdn/fonts/Proxima-Nova-Black-It.otf);
}
@font-face {
    font-family: proxima-nova-bold;
    src: url(/cdn/fonts/Proxima-Nova-Bold.otf);
}
@font-face {
    font-family: proxima-nova-bold-it;
    src: url(/cdn/fonts/Proxima-Nova-Bold-It.otf);
}
@font-face {
    font-family: proxima-nova-light;
    src: url(/cdn/fonts/Proxima-Nova-Light.otf);
}
@font-face {
    font-family: proxima-nova-light-it;
    src: url(/cdn/fonts/Proxima-Nova-Light-Italics.otf);
}
@font-face {
    font-family: proxima-nova-sbold;
    src: url(/cdn/fonts/Proxima-Nova-Sbold.otf);
}
@font-face {
    font-family: proxima-nova-sbold-it;
    src: url(/cdn/fonts/Proxima-Nova-Sbold-It.otf);
}
@font-face {
    font-family: proxima-nova-thin;
    src: url(/cdn/fonts/Proxima-Nova-Thin.otf);
}
@font-face {
    font-family: proxima-nova-thin-it;
    src: url(/cdn/fonts/Proxima-Nova-Thin-It.otf);
}
@font-face {
    font-family: proxima-nova-xbold;
    src: url(/cdn/fonts/Proxima-Nova-Xbold.otf);
}
@font-face {
    font-family: proxima-nova-xbold-it;
    src: url(/cdn/fonts/Proxima-Nova-Xbold-It.otf);
}
